# revolut-test-task

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/main/kotlin/com/revolut/task/: Application.kt  MainVerticle.kt
src/main/kotlin/com/revolut/task/common/: AbstractCoroutineVerticle.kt
src/main/kotlin/com/revolut/task/config/: ApplicationConfig.kt  ApplicationProfile.kt  ApplicationServer.kt  ConfigConstants.kt
src/main/kotlin/com/revolut/task/dataloader/: DataLoaderVerticle.kt
src/main/kotlin/com/revolut/task/db/: DatabaseMigrationVerticle.kt  DatabaseVerticle.kt
src/main/kotlin/com/revolut/task/exception/: AccountNotFoundException.kt  RuntimeServiceException.kt  TransactionNotFoundException.kt
src/main/kotlin/com/revolut/task/model/: Account.kt  BaseModel.kt  Transaction.kt
src/main/kotlin/com/revolut/task/repository/: AcountRepository.kt  RepositoryFactory.kt  TransactionRepository.kt
src/main/kotlin/com/revolut/task/resource/: AccountVerticle.kt  ApiVerticle.kt  TransactionVerticle.kt
src/main/kotlin/com/revolut/task/service/: AccountService.kt  TransactionService.kt
src/main/kotlin/com/revolut/task/utils/: EventBusAddresses.kt  GenericMessageCodec.kt  KotlinUtils.kt
src/main/resources/db/migration/: V1_0__init.sql  changelog.xml
src/test/kotlin/com/revolut/task/config/: Config.kt  TestManager.kt
src/test/kotlin/com/revolut/task/integration/: AccountResourceIntegrationTest.kt  TransactionResourceIntegrationTest.kt
src/test/kotlin/com/revolut/task/util/: WebClientUtils.kt
