plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id "org.liquibase.gradle" version "2.0.2"
}


group = 'com.revolut'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

ext {
    kotlinVersion = '1.3.20'
    vertxVersion = '3.8.3'
    junitJupiterEngineVersion = '5.4.0'
}

application {
    mainClassName = 'com.revolut.task.Application'
}

def mainVerticleName = 'com.revolut.task.MainVerticle'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

apply plugin: 'kotlin-kapt'

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.2")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.5")
    implementation "io.vertx:vertx-web-client:$vertxVersion"
    implementation "io.vertx:vertx-rx-java2:$vertxVersion"
    implementation "io.vertx:vertx-web:$vertxVersion"
    implementation "io.vertx:vertx-lang-kotlin-coroutines:$vertxVersion"
    implementation "io.vertx:vertx-lang-kotlin:$vertxVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.+"
    implementation 'org.hsqldb:hsqldb:2.3.3'
    implementation "io.vertx:vertx-config:$vertxVersion"
    implementation "io.vertx:vertx-jdbc-client:$vertxVersion"
    implementation"org.jetbrains.kotlin:kotlin-reflect:1.3.61"
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1'
    implementation("ch.qos.logback:logback-classic:1.1.7")
    kapt "io.vertx:vertx-codegen:$vertxVersion:processor"
    compileOnly "io.vertx:vertx-codegen:$vertxVersion"
    compile 'org.liquibase:liquibase-cdi:3.8.4'

    liquibaseRuntime 'org.liquibase:liquibase-core:3.8.1'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.1'

    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testCompile "org.mockito:mockito-core:2.23.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile "io.vertx:vertx-junit5:$vertxVersion"
    testCompile "io.vertx:vertx-junit5-web-client:$vertxVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterEngineVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterEngineVersion"
    testCompile group: 'commons-io', name: 'commons-io', version: '2.6'
}


compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': mainVerticleName
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}


run {
    args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}
